# frontend/nginx/nginx.conf

server {
    listen 80;
    listen [::]:80;
	
    # server_name 도메인; 
    server_name j6e205.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

    location / {
		#SSL Redirect
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# server_name 도메인;
	server_name j6e205.p.ssafy.io;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	#ssl_certificate /etc/letsencrypt/live/j6e205.p.ssafy.io/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/j6e205.p.ssafy.io/privkey.pem;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;
	
	#root /S06P22E205/UNIQUE/frontend/dist;
	root /usr/share/nginx/html;
	
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	
	location @rewrites {
			rewrite ^(.+)$ /index.html break;
        }


	location /api {
		proxy_pass http://j6e205.p.ssafy.io:8081;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
	}
}
